{
  "name": "mqtt-regex",
  "main": "build/build.js",
  "version": "0.0.2",
  "homepage": "https://github.com/RangerMauve/mqtt-regex",
  "authors": [
    "RangerMauve <RangerMauve@htomail.com>"
  ],
  "description": "Converts an MQTT topic with parameters into a regular expression",
  "main": "build/build.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "mqtt",
    "regex",
    "router"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
