{
  "name": "mqtt-regex",
  "version": "1.0.3",
  "description": "Converts an MQTT topic with parameters into a regular expression.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js --standalone mqtt_regex > build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RangerMauve/mqtt-regex.git"
  },
  "keywords": [
    "mqtt",
    "regex",
    "router"
  ],
  "author": "RangerMauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/mqtt-regex/issues"
  },
  "homepage": "https://github.com/RangerMauve/mqtt-regex",
  "devDependencies": {
    "browserify": "^5.12.1"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.2"
  }
}
